apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: basecamp-primer-iam2
  namespace: config-control
spec:
  displayName: BaseCamp Primer Validation Account Two created from Config Sync Repo
